# weather-api

./: .gitignore  README.md  WeatherApp.sln  run-with-api.sh  untitled:plan-weatherAppPlan.prompt.md
WeatherApp.Application/: Class1.cs  WeatherApp.Application.csproj
WeatherApp.Application/UseCases/GetWeather/: GetWeatherRequest.cs  GetWeatherResponse.cs  GetWeatherUseCase.cs  IGetWeatherUseCase.cs
WeatherApp.Domain/: Class1.cs
WeatherApp.Domain/Entities/: Location.cs  Weather.cs
WeatherApp.Domain/Interfaces/: IWeatherService.cs
WeatherApp.Infrastructure/: Class1.cs  WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
WeatherApp.Infrastructure/Dto/: OpenWeatherMapWeatherDto.cs
WeatherApp.Infrastructure/Services/: OpenWeatherMapService.cs  WeatherServiceStub.cs
WeatherApp.Tests/: GetWeatherUseCaseTests.cs  MainWindowViewModelTests.cs  OpenWeatherMapServiceTests.cs  UnitTest1.cs  WeatherApp.Tests.csproj
WeatherApp.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WeatherApp.UI.csproj
WeatherApp.UI/Converters/: ImageConverter.cs  InverseBooleanConverter.cs
WeatherApp.UI/ViewModels/: MainWindowViewModel.cs
